<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro De Livros</title>
  <link rel="shortcut icon" href="./assets/imgs/iconBlack.png" />
  <link rel="stylesheet" href="./assets/style/cadastroLivros.css">
  <link rel="stylesheet" href="./assets/style/footer.css">
  <link rel="stylesheet" href="./assets/style/style.css">
  <link rel="stylesheet" href="./assets/style/sidenav.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <aside class="sidenav">
    <div class="sidenav_containerCategory">
      <a href="" class="sidenav_containerCategory_link">
        <img src="./assets/imgs/user.png" class="sidenav_containerCategory_link_icon">
      </a>
      <a href="" class="sidenav_containerCategory_link">
        <img src="./assets/imgs/book-shelf.png" class="sidenav_containerCategory_link_icon">
      </a>
      <a href="" class="sidenav_containerCategory_link">
        <img src="./assets/imgs/suggestion.png" class="sidenav_containerCategory_link_icon">
      </a>
      <a href="" class="sidenav_containerCategory_link">
        <img src="./assets/imgs/question.png" class="sidenav_containerCategory_link_icon">
      </a>
    </div>

    <div class="sidenav_containerOptions">
      <a href="" class="sidenav_containerOptions_link">
        <img src="./assets/imgs/settings.png" class="sidenav_containerOptions_link_icon">
      </a>
      <a href="" class="sidenav_containerOptions_link">
        <img src="./assets/imgs/logout.png" class="sidenav_containerOptions_link_icon">
      </a>
    </div>
</aside>
  <main class="main container">
    <h1 class="main_title">Adicionar Livro</h1>
    <p class="main_parag">Preencha os campos abaixo para adicionar um novo livro ao sistema.</p>
    <form action="" class="main_form" id="form">
      <input type="text" name="title" required class="main_form_input" placeholder="Título">
      <input type="text" name="author" required class="main_form_input" placeholder="Autor">
      <input type="text" name="editor" required class="main_form_input" placeholder="Editora">
      <input type="text" name="edition" required class="main_form_input" placeholder="Edição">
      <textarea name="desc" required rows="5" class="main_form_textArea" placeholder="Descrição"></textarea>
      <input type="number" name="quantity" required class="main_form_input quant" placeholder="quantidade">
      <input type="submit" class="main_form_button" onclick="addBook(event)" id="formBtn" value="Cadastrar livro" >
    </form>
    <section id="resp" class="resp"></section>
  </main>

  <footer class="footer container">
    <div class="footer_imageContainer">
      <a href="footer_imageContainer_link">
        <img class="footer_imageContainer_link_imageLogo" src="./assets/imgs/logoWhiteWhite.png">
      </a>
    </div>
    <div class="footer_textContainer">
      <p class="footer_textContainer_text">
        Desenvolvido por TOTH LIBS © 2021
      </p>
    </div>
    <div class="footer_icons">
      <a href="" class="footer_icons_link">
        <img src="./assets/imgs/github.png" class="footer_icons_link_image">
      </a>
      <a href="" class="footer_icons_link">
        <img src="./assets/imgs/linkedin.png" class="footer_icons_link_image">
      </a>
      <a href="" class="footer_icons_link">
        <img src="./assets/imgs/whatsapp.png" class="footer_icons_link_image">
      </a>
      <a href="" class="footer_icons_link">
        <img src="./assets/imgs/youtube.png" class="footer_icons_link_image">
      </a>
    </div>
  </footer>
</body>
<script src="./assets/script/jquery.min.js"></script>
<script src="./assets/script/cadastroLivro.js"></script>
</html>